<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's love?</title>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="css/memories.css" rel="stylesheet">
    <link rel="stylesheet" href="css/worldle.css">
    <style>
        .container {
            text-align: center;
            margin: 20px;
        }
        .video-container {
            position: relative;
            padding-bottom: 177.77%; /* Adjusted for a 9:16 aspect ratio (portrait mode) */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #replacementImage {
            display: none;
            max-width: 100%;
        }
        #theImage{
            display: none;
        }
        #sorry {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="memory">I want you forever</p>
        <div id="theVideoContainer" class="video-container">
            <video preload="metadata" playsinline controls id="theVideo">
                <source src="src/disney.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <audio style="display: none;" id="myAudio">
            <source src="src/stealtheshow.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <hr style="width: 100%;">
        <p class="footer">I love you forever <a style="text-decoration:none" href="https://open.spotify.com/track/6BEP2k75mE8u8gHdvxV3mn?si=34b3a4493d944e6e">❤️</a></p>
        <p class="footer">Counting the days to see you <a style="text-decoration:none" href="/wherehavewebeen/countdown.html">🗓️</a></p>
        <p class="footer">Back to the main page <a style="text-decoration:none" href="/wherehavewebeen/">🗺️</a></p>
    </div>
</body>
</html>
